.rails-notice
  @extend .alert, .alert-success

.rails-info
  @extend .alert, .alert-info

.rails-alert
  @extend .alert, .alert-danger

.alert
  text-align: center
  margin-bottom: 0
  padding: 30px 15px

.top-buffer
  margin-top: 30px
